! [Whisky Sites Allow List v1.0]
! Title: Whisky AdGuard Whitelist
! Expires: 3 days (update frequency)
@@||*.masterofmalt.com^
@@||*.thewhiskyexchange.com^
@@||*.whiskyshop.com^
@@||*.royalmilewhiskies.com^
@@||*.whiskykingdom.com^
@@||*.houseofmalt.co.uk^
@@||*.thewhiskyworld.com^
@@||*.thespiritsembassy.com^
@@||*.fountainhallwines.co.uk^
@@||*.luxuryandrarewhisky.co.uk^
@@||*.tyndrumwhisky.com^
@@||*.jpha.co.uk^
@@||*.abbeywhisky.com^
@@||*.nickollsandperks.com^
@@||*.drambusters.com^
@@||*.regalwhisky.com^
@@||*.whiskyauctioneer.com^
@@||*.speysidewhiskyauctions.co.uk^
@@||*.just-whisky.co.uk^
@@||*.whiskyhammer.com^
@@||*.highlandwhiskyauctions.com^
@@||*.prestigewhiskyauction.com^
@@||*.whisky-onlineauctions.com^
@@||*.smws.com^
@@||*.whisky-me.com^
@@||*.laphroaig.com^
